{
	"name": "svetofor_furniture_ecom",
	"private": true,
	"engines": {
		"node": "^20.19.0 || ^22.13.0 || >=24.0.0"
	},
	"workspaces": [
		"apps/*",
		"services/*"
	],
	"scripts": {
		"dev": "turbo run dev",
		"build": "turbo run build",
		"lint": "turbo run lint",
		"api:perf:generate": "npx openapi-to-k6 --include-sample-script services/backend/public/api-docs/openapi.json tools/k6/generated && node tools/k6/patch-base-url.cjs",
		"api:perf:run": "mkdir -p tools/k6/reports && k6 run --vus 10 --duration 30s --out json=tools/k6/reports/report.json tools/k6/generated/k6-script.sample.ts",
		"api:perf": "npm run api:perf:generate && npm run api:perf:run"
	},
	"devDependencies": {
		"@grafana/openapi-to-k6": "^0.4.1",
		"turbo": "^2.5.5"
	},
	"packageManager": "npm@10.8.2",
	"overrides": {
		"eslint-visitor-keys": "4.2.1"
	},
	"dependencies": {
		"node-forge": "^1.3.1"
	}
}
